.prettyprint
  border-radius: 2px
  background-color: $codeBg
  code
    font-family: $code-font-family
  span.tag
    background-color: inherit
    color: burlywood
    padding: 0
    text-transform: inherit
    display: inherit
    font-size: inherit
    border-radius: 0
    line-height: inherit
    justify-content: inherit
    height: inherit
    white-space: inherit
pre.prettyprint
  li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
    background: none