.footer
  color: #fff
  padding: 20px
  background-image: url('../images/footer.png')
  background-size: cover
  background-position-x: right
  .fas
    color: $red-active
  a
    color: #fff
    font-weight: bold
    &:hover
      color: $red-active