.top-navbar
  margin-bottom: rem(70px)
  background-image: url('../images/header.png')
  background-size: cover
  background-position-x: right
  .navbar
    padding: rem(25px) 0
    background: 0


  .navbar-item, .navbar-burger
    color: #fff
    a
      color: #fff
      &:hover
        color: $red-active


  .navbar-brand
    img
      margin-right: 20px
      @include until($desktop)
        margin-left: 30px
    h1
      font-size: 30px
      font-family: $header-font-family
      font-weight: 300
